{
    "animations": [
        {
            "name": "dance_left",
            "atlasPrefix": "GF Dancing Beat instance 1",
            "indices": [
                30,
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "frameRate": 24,
            "offsetX": 10,
            "offsetY": 1
        },
        {
            "name": "dance_right",
            "atlasPrefix": "GF Dancing Beat instance 1",
            "indices": [
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ],
            "frameRate": 24,
            "offsetX": 10,
            "offsetY": 1
        },
        {
            "name": "hey",
            "atlasPrefix": "GF Cheer instance 1",
            "frameRate": 24,
            "offsetX": 13,
            "offsetY": 10
        }
    ]
}